# fim-solution-api

./: .env  Dockerfile  README.md  build.gradle  settings.gradle
db/migration/: v1_create_borrowers_table.sql  v1_create_user_credentials_table.sql
src/main/java/com/fimsolution/group/app/: FiMSolutionBackendApiApplication.java
src/main/java/com/fimsolution/group/app/annotation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/fimsolution/group/app/aop/: LoggingAspect.java
src/main/java/com/fimsolution/group/app/config/: AsyncConfig.java  MdcTaskDecorator.java  OpenApiConfig.java  ProductionRunner.java  Runner.java
src/main/java/com/fimsolution/group/app/constant/: ConstantUserRole.java  FimRole.java  LOAN_TYPE.java  LOAN_USER_ROLE.java  LOAN_USER_TYPE.java  ResponseStatus.java
src/main/java/com/fimsolution/group/app/controller/: AuthenticationController.java  CsrfController.java  SessionController.java  TestController.java  UserController.java  UsersTestController.java
src/main/java/com/fimsolution/group/app/dto/: GenericDto.java  RequestDto.java  RespondDto.java
src/main/java/com/fimsolution/group/app/dto/auth/: RegisterRequest.java  ResponseUserInfo.java  RoleResDto.java  SessionDto.java  UserLoginRequest.java
src/main/java/com/fimsolution/group/app/exception/: AlreadyExistException.java  GenericException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/fimsolution/group/app/filters/: CookiesAuthenticationFilter.java  CorrelationIdFilter.java  JwtAuthenticationFilter.java
src/main/java/com/fimsolution/group/app/repository/: AppUserRepository.java  BorrowerRepository.java  LenderRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserCredentialRepository.java  UserRoleRepository.java
src/main/java/com/fimsolution/group/app/security/: FimAccessDeniedHandler.java  FimAuthenticationEntrypoint.java  JwtAuthenticationSuccessHandler.java  JwtHelper.java  JwtHelperImpl.java  JwtService.java  JwtServiceImpl.java  LogoutServiceHandler.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/fimsolution/group/app/service/: AuthenticationService.java  BorrowerService.java  RoleService.java  UsersService.java
src/main/java/com/fimsolution/group/app/utils/: CookieUtils.java  FilterHelper.java  FimSendingMailOtp.java  GenerationUtil.java  JwtUtils.java  ProfileHelper.java  SecurityUtils.java  WhiteListEndpoint.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml  logback.xml
src/main/resources/db.migration/dev/: V1_1__Add_Foreign_Constraints_To_Init_Schema.sql
src/main/resources/db.migration/prod/: V1__initial_schema.sql
src/main/resources/db/dev/: V2__seed_users.sql
src/main/resources/db/migration/prod/: V10__Create_Event_Table.sql  V11__Create_Obligation_Table.sql  V12__add_idx_email_on_users_table.sql  V13__add_constraint_on_event_table.sql  V14__add_constraint_on_loan_user_table.sql  V15__add_constraint_on_loan_user_reference_loan.sql  V16__add_constraint_loan_user_reference_users.sql  V17__add_constraint_obligation_reference_event.sql  V18__add_constraint_payment_reference_loan.sql  V19__add_constraint_payment_reference_schedule.sql  V1__Create_User_Credentials_Table.sql  V20__add_constraint_refreshToken_reference_userCredential.sql  V21__add_constraint_schedule_reference_loan.sql  V22__add_constraint_schedule_reference_obligation.sql  V23__add_constraint_userRole_reference_role.sql  V24__add_constraint_userRole_reference_userCredential.sql  V25__add_constraint_users_reference_userCredential.sql  V26__data_seeding_default.sql  V2__Create_Roles_Table.sql  V3__Create_Refresh_Token_Table.sql  V4__Create_User_Role_Table.sql  V5__Create_Users_Table.sql  V6__Create_Loan_Table.sql  V7__Create_Loan_User_Table.sql  V8__Create_Schedule_Table.sql  V9__Create_Payment_Table.sql
src/main/resources/scripts/: dbDev.mv.db
src/main/resources/static/: logback-async.xml
src/test/java/com/fimsolution/group/app/: FiMSolutionBackendApiApplicationTests.java
(+123 files in other folders)
